AppName=My Protected API
APIName=MyProtectedAPI
APIDescription=Acesso ao Sistema
APIScopes=firstScopeExample secondScopeExample
APIEnableScopePerClaim=true
SendGridUser=sendgriduser
SendGridKey=sendgridkey
Email:SendAddress=contact@provider.com
Email:SendName=MyProtectedApp
Authentication:Facebook:AppId=12345
Authentication:Facebook:AppSecret=12345
Authentication:Swagger:ClientId=Swagger
Authentication:Swagger:ClientDescription=Client Swagger
Authentication:Swagger:ClientSecret=1234!Aa!5678
Authentication:iOS:ClientId=iOS
Authentication:iOS:ClientDescription=iOS App
Authentication:iOS:ClientSecret=1234!Aa!5678
Authentication:iOS:AppName=My Protected App
Authentication:iOS:AppURLScheme=myprotectedapp://oauth-callback
Authentication:Web:ClientId=Web
Authentication:Web:ClientDescription=My Protected Web
Authentication:Web:ClientSecret=1234!Aa!5678
Authentication:Web:ClientUri=http://localhost:50021
ConnectionStrings:ServerAddress=mongodb://localhost:27017/
ConnectionStrings:DatabaseName=IdentityService